{
  "name": "Javascript-CAS",
  "version": "0.0.1",
  "homepage": "https://github.com/scrblnrd3/Javascript-CAS",
  "authors": [
    "scrblnrd3 <amalan.iyengar@gmail.com>"
  ],
  "description": "A CAS written in Javascript",
  "main": "src/CAS.js",
  "keywords": [
    "Javascript",
    "CAS",
    "Calculus",
    "Derivatives"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],

  "dependencies": {
    "fraction.js": "ekg/fraction.js"
  }
}
